class MulticlassSVM:   
    def __init__(self, С):
        """
        Инициализация мультиклассового классификатора
        
        C - float, коэффициент регуляризации
        
        В данной реализации считается, что в признаках есть единичный признак!
        """
        pass
        
        
    def fit(self, X, y, tolerance, max_iter):
        """
        Метод для обучения svm согласно выбранной в method задаче
        
        X - переменная типа numpy.array, признаковые описания объектов из обучающей выборки
        y - переменная типа numpy.array, правильные ответы на обучающей выборке,
        tolerance - требуемая точность для метода обучения
        max_iter - максимальное число итераций в методе
        """
        pass
        
        
    def predict(self, X):
        """
        Выдача предсказаний классификатором
        """
        pass
        
        
    def get_w(self):
        """
        Получить веса w
        
        return: двумерный numpy array размера число классов на размерность пространства
        """
        pass